# Pager-Engineering-Team-Android-App

./: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pager/pagerchallenge/: BasicUser.java  Cache.java  ComposedTeamInteractor.java  ComposedTeamMateInteractor.java  EventsRepository.java  GetUpdatesUseCase.java  HttpRolesRepository.java  MainActivity.java  MemoryCache.java  PagerChallengeAndroidApplication.java  RealEventsRepository.java  RealGetUsersUseCase.java  RealRolesRepository.java  RealTeamRepository.java  RolesRepository.java  RolesService.java  RxUtils.java  SocketRepository.java  TeamEvent.java  TeamInteractor.java  TeamMateUpdateInteractor.java  TeamRepository.java  TeamService.java  UpdatesRepository.java  User.java
app/src/main/java/com/pager/pagerchallenge/dagger/: PagerChallengeAndroidApplicationComponent.java  PagerChallengeAndroidApplicationScope.java
app/src/main/java/com/pager/pagerchallenge/dagger/module/: ContextModule.java  NetworkModule.java
app/src/main/java/com/pager/pagerchallenge/main/: MainPresenter.java
app/src/main/java/com/pager/pagerchallenge/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/pager/pagerchallenge/network/: EventsRepository.java  HttpRolesRepository.java  NetworkRepositories.java  NetworkService.java  RealGetUsersUseCase.java  RealTeamRepository.java  RolesRepository.java  SocketRepository.java  TeamService.java  User.java
app/src/main/java/com/pager/pagerchallenge/network/model/: User.java  (+1 more)
app/src/main/java/com/pager/pagerchallenge/viewutil/: RoundedImageView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pager/pagerchallenge/: GetUpdatesUseCaseTest.java  RealGetUsersInteractorTest.java  RealGetUsersUseCaseTest.java  RealRoleRepositoryTest.java  RealTeamRepositoryTest.java
(+21 files in other folders)
